;
; SEC_YES_CHANGE.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = SEC_YES_CHANGE.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
SEC_YES_CHANGE.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%SEC_YES_CHANGE.DeviceDesc% = SEC_YES_CHANGE_Device, Root\SEC_YES_CHANGE ; TODO: edit hw-id

[SEC_YES_CHANGE_Device.NT]
CopyFiles = File_Copy

[File_Copy]
SEC_YES_CHANGE.sys

;-------------- Service installation
[SEC_YES_CHANGE_Device.NT.Services]
AddService = SEC_YES_CHANGE,%SPSVCINST_ASSOCSERVICE%, SEC_YES_CHANGE_Service_Inst

; -------------- SEC_YES_CHANGE driver install sections
[SEC_YES_CHANGE_Service_Inst]
DisplayName    = %SEC_YES_CHANGE.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\SEC_YES_CHANGE.sys

[SEC_YES_CHANGE_Device.NT.Wdf]
KmdfService = SEC_YES_CHANGE, SEC_YES_CHANGE_wdfsect

[SEC_YES_CHANGE_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "SEC_YES_CHANGE Installation Disk"
SEC_YES_CHANGE.DeviceDesc = "SEC_YES_CHANGE Device"
SEC_YES_CHANGE.SVCDESC = "SEC_YES_CHANGE Service"
